<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/estilo.css" rel="stylesheet">
    <title>Ejercicio cards</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Ejercicio cards</h1>
        <div class="row">
            <div class="col-sm-4">
                <div class="card border-primary mb-3" style="width: 18rem;"> <!-- Card 1 -->
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/java.png" alt="logo de java" height="150"></h5>
                        <div class="card-body text-primary">
                            <h5 class="card-title">Java</h5>
                        </div>
                        <div class="p-3 mb-2 bg-white text-dark">
                            <p class="card-text">Java es un lenguaje de programación orientado a objetos, utilizado para desarrollar aplicaciones multiplataforma,
                                desde aplicaciones móviles hasta sistemas empresariales. Es conocido por su robustez, seguridad y facilidad de mantenimiento.</p>
                        </div>
                        <a href="https://www.java.com/es/" class="card-link">Pagina de JAVA</a>
                    </div>
                </div><br>
                <div class="card border-primary mb-3" style="width: 18rem;"> <!-- Card 2 -->
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/python.png" alt="logo de python"  width="250" height="250"></h5>
                        <div class="card-body text-primary">
                            <h5 class="card-title">Python</h5>
                        </div>
                        <p class="card-text">Python es un lenguaje de programación de alto nivel, interpretado y de propósito general, conocido por su sintaxis sencilla y legibilidad.
                            Es ampliamente utilizado en desarrollo web, análisis de datos, inteligencia artificial y automatización.</p>
                        <a href="https://www.python.org/" class="btn btn-primary">Pagina de Python</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card border-primary mb-3" style="width: 18rem;"> <!-- Card 3 -->
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/PHP.png" alt="logo de PHP" width="250" height="250"></h5>
                        <div class="card-body text-primary">
                            <h5 class="card-title">PHP</h5>
                        </div>
                        <p class="card-text">PHP es un lenguaje de programación de código abierto, especialmente diseñado para el desarrollo web dinámico y la creación de aplicaciones del lado del servidor.
                            Se integra fácilmente con bases de datos y permite generar contenido web interactivo de manera eficiente.</p>
                        <a href="https://www.php.net/manual/es/index.php" class="card-link">Pagina de PHP</a>
                    </div>
                </div><br>
                <div class="card border-primary mb-3" style="width: 18rem;"> <!-- Card 4 -->
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/mysql.png" alt="logo de MySQL" width="250" height="250"></h5>
                        <div class="card-body text-primary">
                            <h5 class="card-title">MySQL</h5>
                        </div>
                        <div class="text-white bg-dark">
                            <p class="card-text">MySQL es un sistema de gestión de bases de datos relacional de código abierto, utilizado para almacenar y administrar grandes volúmenes de datos.
                                Es conocido por su rapidez, fiabilidad y capacidad de integración con aplicaciones web y otras tecnologías.</p>
                        </div>
                        <a href="https://www.mysql.com/" class="card-link">Pagina de MySQL</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card border-primary mb-3" style="width: 18rem;"> <!-- Card 5 -->
                    <div class="card-body">
                            <h5 class="card-title"><img src="img/JavaScript.png" alt="logo de JavaScript" width="250" height="250"></h5>
                            <div class="card-body text-primary">
                                <h5 class="card-title">JavaScript</h5>
                            </div>
                            <p class="card-text">JavaScript es un lenguaje de programación de alto nivel utilizado principalmente para crear contenido interactivo en páginas web. 
                                Permite manipular el DOM, manejar eventos y realizar operaciones en tiempo real sin necesidad de recargar la página.</p>
                            <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" class="card-link">Pagina de JavaScript</a>
                    </div>
                </div><br>
                <div class="card border-primary mb-3" style="width: 18rem;"> <!-- Card 6 -->
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/json.png" alt="Logo de JSON" width="250" height="250"></h5>
                        <div class="card-body text-primary">
                            <h5 class="card-title">JSON</h5>
                        </div>
                        <p class="card-text">JSON (JavaScript Object Notation) es un formato ligero de intercambio de datos, fácil de leer y escribir para los humanos, y fácil de analizar y generar para las máquinas. 
                            Se utiliza comúnmente para transmitir datos entre un servidor y una aplicación web.</p>
                        <div class="alert alert-primary" role="alert">
                            <a href="https://developer.mozilla.org/es/docs/Learn/JavaScript/Objects/JSON" class="card-link">Pagina de JSON</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>