<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/estilo.css" rel="stylesheet">
    <title>Atracciones</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img class="logo" src="img/halloween.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="atracciones.html">Atracciones <span class="sr-only">(actual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="monstruos.html">Monstruos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tickets.html">Tickets</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <center>
            <h1 class="atracciones">Aqui tienes las atracciones disponibles para la noche</h1>
        </center>
    </div>
    <div class="row">
        <div class="col-sm-4 p-3"><p class="Atracciones">Casa del Terror</p><img src="img/CasaDelTerror.jpg" alt="Casa del Terror" width="450px" height="250px"></div>
        <div class="col-sm-4 p-3"><p class="Atracciones">Atrévete a cruzar las puertas de la Casa del Terror, donde la oscuridad se vuelve tangible. 
            Sombras acechantes y susurros escalofriantes te guiarán a través de habitaciones llenas de criaturas de pesadilla y 
            trampas mortales. ¿Lograrás escapar antes de que las almas en pena te atrapen?</p></div>
            <div class="col-sm-4 p-3"><a href="#" class="btn btn-dark">Mas informacion</a></div>
    </div>
    <div class="row">
        <div class="col-sm-4 p-3"><p class="Atracciones"><p class="Atracciones">Escape Room de Halloween</p><img src="img/EscapeRoomDeHalloween.jpg" width="350px" height="350px"></div>
        <div class="col-sm-4 p-3"><p class="Atracciones">Enciérrate en una habitación maldita, donde las paredes susurran secretos olvidados. 
            Resolver acertijos te llevará más cerca de la libertad, pero cuidado: las criaturas que habitan en la oscuridad están
            siempre al acecho, dispuestas a atraparte si te quedas demasiado tiempo.</p></div>
            <div class="col-sm-4 p-3"><a href="#" class="btn btn-dark">Mas informacion</a></div>
    </div>
    <div class="row">
        <div class="col-sm-4 p-3"><p class="Atracciones"><p class="Atracciones">Paseo en zombies</p><img src="img/PaseoEnZombies.jpg" width="" height=""></div>
        <div class="col-sm-4 p-3"><p class="Atracciones">Embárcate en un siniestro paseo guiado por la penumbra, donde los zombis sedientos de carne vagan 
            entre los árboles. Siente la adrenalina mientras los muertos vivientes se acercan y tú intentas mantener la calma. ¡Recuerda, no todos regresan de la 
            oscuridad!</p></div>
            <div class="col-sm-4 p-3"><a href="#" class="btn btn-dark">Mas informacion</a></div>
    </div>
</body>
</html>