<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/estilo.css" rel="stylesheet">
    <title>Inicio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img class="logo" src="img/halloween.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(actual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="atracciones.html">Atracciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="monstruos.html">Monstruos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tickets.html">Tickets</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <center><h1 class="titulo">¡Bienvenido al evento mas terrorifico de Halloween!</h1><br></center>
        <center><p class="intro">¡Queridos amigos y amantes del misterio! Nos complace darles la bienvenida a nuestro espeluznante Festival de Halloween.<br>
            Prepárense para una noche llena de diversión, sorpresas y un toque de terror. ¡Dejen volar su imaginación y disfruten de<br>
            esta celebración donde los fantasmas y las criaturas de la noche cobran vida! 🎃👻 ¡Que comience la fiesta!
        </p></center>
    </div>
</body>
</html>