<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/estilo.css" rel="stylesheet">
    <title>Monstruos</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img class="logo" src="img/halloween.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="atracciones.html">Atracciones</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="monstruos.html">Monstruos <span class="sr-only">(actual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tickets.html">Tickets</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <center>
            <h1 class="monstruos">Aqui tienes algunos monstruos que te puedes encontrar</h1>
        </center>
    </div>
    <div class="row">
        <div class="col-sm-2 p-3"><img src="img/zombies.jpg"></div>
        <div class="col-sm-2 p-3"><img src="img/hombrelobo.jpg"></div>
        <div class="col-sm-2 p-3"><img src="img/lamonja.jpg"></div>
        <div class="col-sm-2 p-3"><img src="img/alien.jpg"></div>
    </div>
    <div class="row">
        <div class="col-sm-2 p-3"><p class="Monstruos">Zombies</p></div>
        <div class="col-sm-2 p-3"><p class="Monstruos">Hombre lobo</p></div>
        <div class="col-sm-2 p-3"><p class="Monstruos">La monja</p></div>
        <div class="col-sm-2 p-3"><p class="Monstruos">Alien</p></div>
    </div>
    <div class="row">
        <div class="col-sm-2 p-3"><p class="Monstruos">Cadáveres reanimados</p></div>
        <div class="col-sm-2 p-3"><p class="Monstruos">Criatura mitologica</p></div>
        <div class="col-sm-2 p-3"><p class="Monstruos">Figura fantasmagórica</p></div>
        <div class="col-sm-2 p-3"><p class="Monstruos">Extraterestre</p></div>
    </div>
</body>
</html>