<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/estilo.css" rel="stylesheet">
    <title>Tickets</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img class="logo" src="img/halloween.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="atracciones.html">Atracciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="monstruos.html">Monstruos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="tickets.html">Tickets <span class="sr-only">(actual)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <form>
        <fieldset>
            <legend><p class="reserva">Entradas:</p></legend>
            <label><p class="reserva">Nombre de la reserva:</p></label><input type="text" placeholder="Nombre de la reserva"><br>
            <label><p class="reserva">Email:</p></label><input type="text" placeholder="Email"><br>
            <label><p class="reserva">Numero de entradas:</p></label><input type="number" placeholder="Numero de entradas"><br>
            <label><p class="reserva">Entrada:</p></label>
            <select name="lenguajes">
                <option value="Nada"></option>
                <option value="VIP">Vip</option>
                <option value="Normal">Normal</option>
            </select>
        </fieldset>
        <input type="submit">
    </form>
</body>
</html>