<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Enlace a libreria css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Enlace a hoja de estilos-->
    <link rel="stylesheet" href="estilo/#.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Enlace a boostrap online-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwv-model-vue1T" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="css/estilo.css" rel="stylesheet">
    <title>DISCOGRAFÍA</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: gray;">
        <img class="navbar-brand" src="img/SYLVANIA.jpg" width="50" height="50">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="inicio.html" style="color: black;">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="discografia.html" style="color: rgb(54, 54, 54);">Discografía<span class="sr-only">(actual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comentarios.html" style="color: black;">Comentarios</a>
                </li>
            </ul>
        </div>
    </nav><br>
    <div class="container">
        <div class="row">
            <div class="col col-md-4 col-sm-3 col-xs-12"> 
                <div class="card border-primary mb-3" style="width: 22rem;"> <!-- Card 1 -->
                    <div class="card-body">
                        <img src="img/Recuerdos del Mañana.jpg" width="300" height="250">
                        <h5 class="card-subtitle">Recuerdos del Mañana</h5>
                        <p class="card-text"><b>Recuerdos del Mañana</b> se lanzo el 19 de Mayo de 2016, y es el álbum más destacado de Sylvania, que fusiona pop, rock y electrónica para explorar temas de nostalgia y esperanza.
                            Con canciones como <b>Luz de Neón</b> y <b>Vuelvo a Ti</b>, el disco ha sido aclamado por su sonido envolvente y emocional, consolidando al grupo como uno de los más innovadores de su generación.</p>
                        <a href="https://sylvaniametal.wixsite.com/sylvaniaoficial/inicio-1" class="btn btn-primary">Ver en Wikipedia</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-3 col-xs-12">
                <div class="card border-success mb-3" style="width: 22rem;"> <!-- Card 2 -->
                    <div class="card-body">
                        <img src="img/Lazos de sangre.jpg" width="300" height="250">
                        <h5 class="card-subtitle">Lazos de sangre</h5>
                        <p class="card-text"><b>Lazos de Sangre</b> se lanzo el 17 de Junio de 2011, y es un álbum de Sylvania que fusiona rock y música experimental, explorando las relaciones familiares, la identidad y el destino. 
                            Con letras intensas y arreglos innovadores, el disco ha sido aclamado por su profundidad emocional y su audaz enfoque sonoro, reafirmando el lugar del grupo en la vanguardia musical.
                            Con canciones como <b>La princesa Prometida</b> o <b>Jugando a ser Dios</b>. Que son las canciones del álbum que mas se han escuchado.</p>
                            <a href="https://sylvaniametal.wixsite.com/sylvaniaoficial/inicio-1" class="btn btn-primary">Ver en Wikipedia</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-3 col-xs-12">
                <div class="card border-primary mb-3" style="width: 22rem;"> <!-- Card 3 -->
                    <div class="card-body">
                        <img src="img/Testigos de las Estrellas.jpg" width="300" height="250">
                        <h5 class="card-subtitle">Testigos de las Estrellas</h5>
                        <p class="card-text"><b>Testigos de las Estrellas</b> se lanzo el 15 de Febrero de 2019, y es un álbum de Sylvania que combina melodías etéreas y elementos electrónicos, creando un ambiente introspectivo y cósmico. 
                            El disco explora temas de crecimiento personal, el universo y la conexión humana. Entre sus canciones más representativas se encuentran 
                            <b>Ecos del Vacío</b> y <b>Estrella Fugaz</b>, que se han convertido en himnos de la banda por su emotividad y su innovador sonido.</p>
                        <a href="https://sylvaniametal.wixsite.com/sylvaniaoficial/inicio-1" class="btn btn-primary">Ver en Wikipedia</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-3 col-xs-12">
                <div class="card border-success mb-3" style="width: 22rem;"> <!-- Card 4 -->
                    <div class="card-body">
                        <img src="img/Purgatorium.jpg" width="300" height="250">
                        <h5 class="card-subtitle">Purgatorium </h5>
                        <p class="card-text"><b>Purgatorium</b> se lanzo el 22 de Diciembre de 2023, y es un álbum de Sylvania que mezcla sonidos oscuros y atmosféricos con influencias del rock alternativo y la música experimental. 
                            El disco aborda temas de redención, lucha interna y la búsqueda de sentido en momentos de crisis. Entre sus canciones más representativas se encuentran 
                            <b>Sombras del Alma</b> y <b>Renacer</b>, que destacan por su intensidad emocional y su innovador enfoque sonoro.</p>
                        <a href="https://sylvaniametal.wixsite.com/sylvaniaoficial/inicio-1" class="btn btn-primary">Ver en Wikipedia</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-3 col-xs-12">
                <div class="card border-primary mb-3" style="width: 22rem;"> <!-- Card 5 -->
                    <div class="card-body">
                        <img src="img/Vivo en Tu Memoria.jpg" width="300" height="250">
                        <h5 class="card-subtitle">Vivo en Tu Memoria</h5>
                        <p class="card-text"><b>Vivo en Tu Memoria</b> se lanzo el 13 de Junio de 2018, y es un álbum que fusiona pop melódico y elementos nostálgicos, explorando el amor, la pérdida y la permanencia de los recuerdos.
                             Con un sonido íntimo y evocador, el disco ha cautivado a los oyentes por su capacidad para transmitir emociones profundas. Sus canciones más representativas incluyen
                             <b>Entre las Sombras</b> y <b>Memoria Eterna</b>, que se destacan por sus letras conmovedoras y su producción cuidada.</p>
                        <a href="https://sylvaniametal.wixsite.com/sylvaniaoficial/inicio-1" class="btn btn-primary">Ver en Wikipedia</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-3 col-xs-12">
                <div class="card border-success mb-3" style="width: 22rem;"> <!-- Card 6 -->
                    <div class="card-body">
                        <img src="img/Tu Calor Será Mi Voz.jpg" width="300" height="250">
                        <h5 class="card-subtitle">Tu Calor Será Mi Voz</h5>
                        <p class="card-text"><b>Tu Calor Será Mi Voz</b> se lanzo el 8 de Noviembre de 2023, y es un álbum de Sylvania que combina sonidos cálidos y envolventes con letras apasionadas sobre el amor y la conexión emocional.
                            El disco se caracteriza por su fusión de pop suave y rock, creando una atmósfera intensa y profunda. Entre sus canciones más representativas se encuentran 
                            <b>Voces Silenciadas</b> y <b>Bajo el Sol</b>, que destacan por su emotividad y su capacidad para conectar con el oyente.</p>
                        <a href="https://sylvaniametal.wixsite.com/sylvaniaoficial/inicio-1" class="btn btn-primary">Ver en Wikipedia</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>