<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Enlace a libreria css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Enlace a hoja de estilos-->
    <link rel="stylesheet" href="estilo/#.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Enlace a boostrap online-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwv-model-vue1T" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="css/estilo.css" rel="stylesheet">
    <title>INICIO</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: gray;">
        <img class="navbar-brand" src="img/SYLVANIA.jpg" width="50" height="50">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="inicio.html" style="color: rgb(54, 54, 54);">Inicio <span class="sr-only">(actual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="discografia.html" style="color: black;">Discografía</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comentarios.html" style="color: black;">Comentarios</a>
                </li>
            </ul>
        </div>
    </nav><br>
    <center><img src="img/SYLVANIA.jpg" class="logo"></center>
    <p><b>Sylvania</b> es un grupo musical que ha destacado por su fusión de pop, rock y electrónica, creando un sonido único y cautivador.<br>
        Entre sus mayores éxitos se encuentran canciones como <b>Luz de Neón</b> y <b>Vuelvo a Ti</b>, que han consolidado su lugar en la escena musical actual.</p>

    <table class="table">
        <thead>
            <tr>
                <th>Nombre de la plataforma</th>
                <th>Logo de la plataforma</th>
                <th>Enlace a la pagina</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Spotify</td>
                <td><img src="img/spotify.jpg" width="250" height="150"></td>
                <td><a href="https://open.spotify.com/intl-es/artist/0ZSFGk9QHYEuzqfyVwAcx1">En Spotify</a></td>
            </tr>
            <tr>
                <td>YouTube</td>
                <td><img src="img/youtube.jpg"  width="200" height="200"></td>
                <td><a href="https://www.youtube.com/@sylvaniametalvideos/featured">En YouTube</a></td>
            </tr>
            <tr>
                <td>Apple Music</td>
                <td><img src="img/applemusic.jpg" width="250" height="200"></td>
                <td><a href="https://music.apple.com/es/artist/sylvania/499862691">En Apple Music</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>