<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/estilo.css" rel="stylesheet">
    <title>Formulario</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: gray;">
        <a class="navbar-brand" href="#" style="color: black;">Mi Sitio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: black;">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CV.html" style="color: black;">Curiculum</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Contacto.html" style="color: rgb(54, 54, 54);">Contacto<span class="sr-only">(actual)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="contacto">
        <legend>CONTACTO</legend>
        <label for="nombre">Nombre/Empresa:</label>
        <input type="text" id="nombre" name="nombre" required><br>
        <label for="sector">Sector/Profesión:</label>
        <input type="text" id="sector" name="sector" required><br>
        <label for="pais">País:</label>
        <select id="pais" name="pais" required>
            <option value="" disabled selected>Selecciona un país</option>
            <option value="España">España</option>
            <option value="Portugal">Portugal</option>
            <option value="Francia">Francia</option>
            <option value="Inglaterra">Inglaterra</option>
            <option value="Alemania">Alemania</option>
        </select><br>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" pattern="^\d{8,12}$" required><br>
        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="5" cols="30" required minlength="5"></textarea><br>
        <input type="submit" value="Enviar">
    </div>
</body>
</html>