<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/estilo.css" rel="stylesheet">
    <title>CV</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: gray;">
        <a class="navbar-brand" href="#" style="color: black;">Mi Sitio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: black;">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="CV.html" style="color: rgb(54, 54, 54);">Curiculum<span class="sr-only">(actual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html" style="color: black;">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <center><h1>CV</h1></center>

    <div class="row">
        <div class="col-sm-4 p-3 bg-secondary">
            <img src="img/Captura de pantalla 2024-10-22 132912.png" height="200"><br>
            <h4>PRESENTACIÓN</h4><br>
            <p>
                Estudiante de un formativo de
                grado superior de informática,
                apasionado en el sector de las
                nuevas tecnologías. En el futuro
                me gustaría especializarme en un
                máster universitario en el ámbito
                de la programación.
            </p>

            <h4>CONTACTO</h4>
            <p>
                TELÉFONO:<br>
                +34 611 65 62 05<br>
                CORREO ELECTRÓNICO:<br>
                pablomartintomasi@gmail.com<br>
            </p>
            <h4>HABILIDADES</h4>
            <p>
                -Manejo del estrés
            </p>
            <h4>OTROS</h4>
            <P>
                -VIAJAR<br>
                -DEPORTES<br>
                -SACANDOME EL CARNET DE CONDUCIR<br>
            </P>
        </div>
        <div class="col-sm-8 p-3 bg-secondary">
            <h2>PABLO MARTIN TOMASI</h2><br>
            <h4>TÉCNICO SUPERIOR EN DESARROLLO DE APLICACIONES MULTIPLATAFORMA</h4><br>
            <h5><b>EDUCACIÓN</b></h5><hr>
            <p>
                <b>
                    Campus FP de Getafe - Técnico superior en desarrollo de aplicaciones multiplataforma
                </b><br>
                2024-Actualmente
            </p>
            <p>
                <b>
                    Liceo Francés de Madrid - Bachillerato
                </b><br>
                2009-2024
            </p><hr>

            <h5><b>IDIOMA</b></h5><hr>
            <ul>
                <li><b>FRANCÉS</b>(Nativo)</li>
                <li><b>ESPAÑOL</b>(Nativo)</li>
                <li><b>INGLÉS</b>(Básico)</li>
            </ul>
            <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#collapseExample"
            aria-expanded="false"
            aria-controls="collapseExample"
            >
                COMPETENCIAS TÉCNICAS / APLICACIONES
            </button>
            <div class="collapse" id="collapseExample">
                <div class="card" style="width: 18rem;">
                    <div class="card card-body">
                        <h5 class="card-title"><img src="img/mysql.png" height="150"></h5>
                        <h5 class="card-title">MySQL</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/Oracle Database.png" height="150"></h5>
                        <h5 class="card-title">Oracle Database</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/PostgreSQL.png" height="150"></h5>
                        <h5 class="card-title">PostgreSQL</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/MongoDB.png" height="150"></h5>
                        <h5 class="card-title">MongoDB</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/python.png" height="150"></h5>
                        <h5 class="card-title">Python</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/PHP.png" height="150"></h5>
                        <h5 class="card-title">PHP</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/java.png" height="150"></h5>
                        <h5 class="card-title">Java</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/JavaScript.png" height="150"></h5>
                        <h5 class="card-title">JavaScript</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/Eclipse.png" height="150"></h5>
                        <h5 class="card-title">Eclipse</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/Netbeans.png" height="150"></h5>
                        <h5 class="card-title">Netbeans</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/PyCharm.png" height="150"></h5>
                        <h5 class="card-title">PyCharm</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/ItelliJ.png" height="150"></h5>
                        <h5 class="card-title">ItelliJ</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/PhpStorm.png" height="150"></h5>
                        <h5 class="card-title">PhpStorm</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/HTML(+CSS).png" height="150"></h5>
                        <h5 class="card-title">HTML(+CSS)</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/Frameworks Boostrap.png" height="150"></h5>
                        <h5 class="card-title">Frameworks: Boostrap</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/Agile.png" height="150"></h5>
                        <h5 class="card-title">Agile</h5>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="img/github.png" height="150"></h5>
                        <h5 class="card-title">Git/GIthub</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>