<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/estilo.css" rel="stylesheet">
    <title>Inicio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: gray;">
        <a class="navbar-brand" href="#" style="color: black;">Mi Sitio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color: rgb(54, 54, 54);">Inicio<span class="sr-only">(actual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CV.html" style="color: black;">Curiculum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html" style="color: black;">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div style="text-align: center;">
        <h1>Video de presentación</h1>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="img/VideoPresentacion.mp4"></iframe>
        </div>
    </div>
</body>
</html>